# trashcollection

./: .gitignore  README.md  application-sample.yml  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/de/malkusch/ha/: Application.java
src/main/java/de/malkusch/ha/automation/application/: ApplicationServiceSchedules.java  DoneNextCollectionApplicationService.java  ListNextCollectionsApplicationService.java  PrintNextCollectionApplicationService.java  ScheduleCheckNextTrashCollectionApplicationService.java  ScheduleCheckTrashDayApplicationService.java
src/main/java/de/malkusch/ha/automation/infrastructure/: DefaultMapper.java  ICallTrashCollectionCalendar.java  TrashCanMapper.java
src/main/java/de/malkusch/ha/automation/model/: CheckTrashDayService.java  NextTrashCollection.java  TrashCan.java  TrashCollection.java  TrashCollectionCalendar.java
src/main/java/de/malkusch/ha/automation/presentation/: Debug.java  Done.java  HandlingConfiguration.java  Help.java  List.java  Next.java
src/main/java/de/malkusch/ha/notification/application/: ApllicationLifeCycleNotificationApplicationService.java  ApplicationLifeCycleNotificationApplicationService.java  ErrorLoggedNotificationApplicationService.java  HelpPrintedNotificationApplicationService.java  NextTrashCollectionChangedNotificationApplicationService.java  TomorrowsTrashDayNoticedNotificationApplicationService.java  TrashCollectionNotificationApplicationService.java  UnknownCommandReceivedNotificationApplicationService.java
src/main/java/de/malkusch/ha/notification/model/: Notification.java  NotificationService.java
src/main/java/de/malkusch/ha/shared/infrastructure/: ClockConfiguration.java  JsonConfiguration.java  TrashCollectionFormatter.java
src/main/resources/: application.yml  ical4j.properties  logback-spring.xml
src/test/java/de/malkusch/ha/: ApplicationIT.java  SandboxTest.java
src/test/java/de/malkusch/ha/automation/infrastructure/: ICallTrashCollectionCalendarTest.java
src/test/java/de/malkusch/ha/automation/model/: CheckTrashDayServiceTest.java  NextTrashCollectionIT.java  NextTrashCollectionTest.java  NextTrashCollectionTests.java  TrashCollectionCalendarIT.java
src/test/java/de/malkusch/ha/test/: CalenderTests.java  CheckTrashDayServiceTests.java  DisabledIfPR.java  HttpTests.java  MockedClock.java  MutableCalendar.java  TestCalendar.java  TrashCollectionTests.java  UriMapper.java
src/test/resources/: 2024.ics  2024.json  2025.ics  2025.json  application-telegram.yml  application-test.yml  logback.xml
(+57 files in other folders)
